MANUFACTURER	MODEL	COUNTRY	VOL	HP	MPG	SP	WT
GM/Geo	Metro_XF1	U.S.	89	49	65.4	96	17.5
GM/Geo	Metro	U.S.	92	55	56.0	97	20.0
GM/Geo	Metro_LSI	U.S.	92	55	55.9	97	20.0
Suzuki	Swift	Japan	92	70	49.0	105	20.0
Daihatsu	Charade	Japan	92	53	46.5	96	20.0
GM/Geo	Sprint_Turbo	U.S.	89	70	46.2	105	20.0
GM/Geo	Sprint	U.S.	92	55	45.4	97	20.0
Honda	Civic_CRXHF	Japan	50	62	59.2	98	22.5
Honda	Civic_CRXHF	Japan	50	62	53.3	98	22.5
Daihatsu	Charade	Japan	94	80	43.4	107	22.5
Subaru	Justy	Japan	89	73	41.1	103	22.5
Honda	CivicC_RX	Japan	50	92	40.9	113	22.5
Honda	Civic	Japan	99	92	40.9	113	22.5
Subaru	Justy	Japan	89	73	40.4	103	22.5
Subaru	Justy	Japan	89	66	39.6	100	22.5
Subaru	Justy_4wd	Japan	89	73	39.3	103	22.5
Toyota	Tercel	Japan	91	78	38.9	106	22.5
Honda	Civic_CRX	Japan	50	92	38.8	113	22.5
Toyota	Tercel	Japan	91	78	38.2	106	22.5
Ford	Escort	U.S.	103	90	42.2	109	25.0
Honda	Civic	Japan	99	92	40.9	110	25.0
Pontiac	LeMans	U.S.	107	74	40.7	101	25.0
Isuzu	Stylus	Japan	101	95	40.0	111	25.0
Dodge	Colt	U.S.	96	81	39.3	105	25.0
GM/Geo	Storm	U.S.	89	95	38.8	111	25.0
Honda	Civic_CRX	Japan	50	92	38.4	110	25.0
Honda	Civic_Wagon	Japan	117	92	38.4	110	25.0
Honda	Civic	Japan	99	92	38.4	110	25.0
Subaru	Loyale	Japan	102	90	29.5	109	25.0
Volks	Jetta_Diesel	Germany	104	52	46.9	90	27.5
Mazda	323_Protege	Japan	107	103	36.3	112	27.5
Ford	Escort_Wagon	U.S.	114	84	36.1	103	27.5
Ford	Escort	U.S.	101	84	36.1	103	27.5
GM/Geo	Prism	U.S.	97	102	35.4	111	27.5
Toyota	Corolla	U.S.	113	102	35.3	111	27.5
Eagle	Summit	Japan	101	81	35.1	102	27.5
Nissan	Centra_Coupe	Japan	98	90	35.1	106	27.5
Nissan	Centra_Wagon	Japan	88	90	35.0	106	27.5
Toyota	Celica	Japan	86	102	33.2	109	30.0
Toyota	Celica	Japan	86	102	32.9	109	30.0
Toyota	Corolla	Japan	92	130	32.3	120	30.0
Chevrolet	Corsica	Japan	113	95	32.2	106	30.0
Chevrolet	Beretta	Japan	106	95	32.2	106	30.0
Toyota	Corolla	Japan	92	102	32.2	109	30.0
Pontiac	Sunbird_Conv	U.S.	88	95	32.2	106	30.0
Dodge	Shadow	U.S.	102	93	31.5	105	30.0
Dodge	Daytona	U.S.	99	100	31.5	108	30.0
Eagle	Spirit	Japan	111	100	31.4	108	30.0
Ford	Tempo	U.S.	103	98	31.4	107	30.0
Toyota	Celica	Japan	86	130	31.2	120	30.0
Toyota	Camry	Japan	101	115	33.7	109	35.0
Toyota	Camry	Japan	101	115	32.6	109	35.0
Toyota	Camry	Japan	101	115	31.3	109	35.0
Toyota	Camry_Wagon	Japan	124	115	31.3	109	35.0
Olds	Cutlass_Sup	U.S.	113	180	30.4	133	35.0
Olds	Cutlass_Sup	U.S.	113	160	28.9	125	35.0
Saab	9000	Sweden	124	130	28.0	115	35.0
Ford	Mustang	U.S.	92	96	28.0	102	35.0
Toyota	Camry	Japan	101	115	28.0	109	35.0
Chrysler	Lebaron_Conv	U.S.	94	100	28.0	104	35.0
Dodge	Dynasty	U.S.	115	100	28.0	105	35.0
Volvo	740	Sweden	111	145	27.7	120	35.0
Ford	Thunderbird	U.S.	116	120	25.6	107	40.0
Chevrolet	Caprice	U.S.	131	140	25.3	114	40.0
Lincoln	Continental	U.S.	123	140	23.9	114	40.0
Chrysler	New_Yorker	U.S.	121	150	23.6	117	40.0
Buick	Reatta	U.S.	50	165	23.6	122	40.0
Olds	Trof/Toronad	U.S.	114	165	23.6	122	40.0
Olds	98	U.S.	127	165	23.6	122	40.0
Pontiac	Bonneville	U.S.	123	165	23.6	122	40.0
Lexus	LS400	Japan	112	245	23.5	148	40.0
Nissan	300ZX	Japan	50	280	23.4	160	40.0
Volvo	760_Wagon	Sweden	135	162	23.4	121	40.0
Audi	200_Quatro_W	Germany	132	162	23.1	121	40.0
Buick	Electra_Wago	U.S.	160	140	22.9	110	45.0
Cadillac	Brougham	U.S.	129	140	22.9	110	45.0
Cadillac	Brougham	U.S.	129	175	19.5	121	45.0
Mercedes	500SL	Germany	50	322	18.1	165	45.0
Mercedes	560SEL	Germany	115	238	17.2	140	45.0
Jaguar	XJS_Convert	England	50	263	17.0	147	45.0
BMW	750IL	Germany	119	295	16.7	157	45.0
Rolls-Roy	Various	England	107	236	13.2	130	55.0