"Sex" "Wr.Hnd" "NW.Hnd" "W.Hnd" "Fold" "Pulse" "Clap" "Exer" "Smoke" "Height" "M.I" "Age"
"1" "Female" 18.5 18 "Right" "R on L" 92 "Left" "Some" "Never" 173 "Metric" 18.25
"2" "Male" 19.5 20.5 "Left" "R on L" 104 "Left" "None" "Regul" 177.8 "Imperial" 17.583
"3" "Male" 18 13.3 "Right" "L on R" 87 "Neither" "None" "Occas" NA NA 16.917
"4" "Male" 18.8 18.9 "Right" "R on L" NA "Neither" "None" "Never" 160 "Metric" 20.333
"5" "Male" 20 20 "Right" "Neither" 35 "Right" "Some" "Never" 165 "Metric" 23.667
"6" "Female" 18 17.7 "Right" "L on R" 64 "Right" "Some" "Never" 172.72 "Imperial" 21
"7" "Male" 17.7 17.7 "Right" "L on R" 83 "Right" "Freq" "Never" 182.88 "Imperial" 18.833
"8" "Female" 17 17.3 "Right" "R on L" 74 "Right" "Freq" "Never" 157 "Metric" 35.833
"9" "Male" 20 19.5 "Right" "R on L" 72 "Right" "Some" "Never" 175 "Metric" 19
"10" "Male" 18.5 18.5 "Right" "R on L" 90 "Right" "Some" "Never" 167 "Metric" 22.333
"11" "Female" 17 17.2 "Right" "L on R" 80 "Right" "Freq" "Never" 156.2 "Imperial" 28.5
"12" "Male" 21 21 "Right" "R on L" 68 "Left" "Freq" "Never" NA NA 18.25
"13" "Female" 16 16 "Right" "L on R" NA "Right" "Some" "Never" 155 "Metric" 18.75
"14" "Female" 19.5 20.2 "Right" "L on R" 66 "Neither" "Some" "Never" 155 "Metric" 17.5
"15" "Male" 16 15.5 "Right" "R on L" 60 "Right" "Some" "Never" NA NA 17.167
"16" "Female" 17.5 17 "Right" "R on L" NA "Right" "Freq" "Never" 156 "Metric" 17.167
"17" "Female" 18 18 "Right" "L on R" 89 "Neither" "Freq" "Never" 157 "Metric" 19.333
"18" "Male" 19.4 19.2 "Left" "R on L" 74 "Right" "Some" "Never" 182.88 "Imperial" 18.333
"19" "Male" 20.5 20.5 "Right" "L on R" NA "Left" "Some" "Never" 190.5 "Imperial" 19.75
"20" "Male" 21 20.9 "Right" "R on L" 78 "Right" "Freq" "Never" 177 "Metric" 17.917
"21" "Male" 21.5 22 "Right" "R on L" 72 "Left" "Freq" "Never" 190.5 "Imperial" 17.917
"22" "Male" 20.1 20.7 "Right" "L on R" 72 "Right" "Freq" "Never" 180.34 "Imperial" 18.167
"23" "Male" 18.5 18 "Right" "L on R" 64 "Right" "Freq" "Never" 180.34 "Imperial" 17.833
"24" "Male" 21.5 21.2 "Right" "R on L" 62 "Right" "Some" "Never" 184 "Metric" 18.25
"25" "Female" 17 17.5 "Right" "R on L" 64 "Left" "Some" "Never" NA NA 19.167
"26" "Male" 18.5 18.5 "Right" "Neither" 90 "Neither" "Some" "Never" NA NA 17.583
"27" "Male" 21 20.7 "Right" "R on L" 90 "Right" "Some" "Never" 172.72 "Imperial" 17.5
"28" "Male" 20.8 21.4 "Right" "R on L" 62 "Neither" "Freq" "Never" 175.26 "Imperial" 18.083
"29" "Male" 17.8 17.8 "Right" "L on R" 76 "Neither" "Freq" "Never" NA NA 21.917
"30" "Male" 19.5 19.5 "Right" "L on R" 79 "Right" "Some" "Never" 167 "Metric" 19.25
"31" "Female" 18.5 18 "Right" "R on L" 76 "Right" "None" "Occas" NA NA 41.583
"32" "Male" 18.8 18.2 "Right" "L on R" 78 "Right" "Freq" "Never" 180 "Metric" 17.5
"33" "Female" 17.1 17.5 "Right" "R on L" 72 "Right" "Freq" "Heavy" 166.4 "Imperial" 39.75
"34" "Male" 20.1 20 "Right" "R on L" 70 "Right" "Some" "Never" 180 "Metric" 17.167
"35" "Male" 18 19 "Right" "L on R" 54 "Neither" "Some" "Regul" NA NA 17.75
"36" "Male" 22.2 21 "Right" "L on R" 66 "Right" "Freq" "Occas" 190 "Metric" 18
"37" "Female" 16 16.5 "Right" "L on R" NA "Right" "Some" "Never" 168 "Metric" 19
"38" "Male" 19.4 18.5 "Right" "R on L" 72 "Neither" "Freq" "Never" 182.5 "Metric" 17.917
"39" "Male" 22 22 "Right" "R on L" 80 "Right" "Some" "Never" 185 "Metric" 35.5
"40" "Male" 19 19 "Right" "R on L" NA "Neither" "Freq" "Occas" 171 "Metric" 19.917
"41" "Female" 17.5 16 "Right" "L on R" NA "Right" "Some" "Never" 169 "Metric" 17.5
"42" "Female" 17.8 18 "Right" "R on L" 72 "Right" "Some" "Never" 154.94 "Imperial" 17.083
"43" "Male" NA NA "Right" "R on L" 60 NA "Some" "Never" 172 "Metric" 28.583
"44" "Female" 20.1 20.2 "Right" "L on R" 80 "Right" "Some" "Never" 176.5 "Imperial" 17.5
"45" "Female" 13 13 NA "L on R" 70 "Left" "Freq" "Never" 180.34 "Imperial" 17.417
"46" "Male" 17 17.5 "Right" "R on L" NA "Neither" "Freq" "Never" 180.34 "Imperial" 18.5
"47" "Male" 23.2 22.7 "Right" "L on R" 84 "Left" "Freq" "Regul" 180 "Metric" 18.917
"48" "Male" 22.5 23 "Right" "R on L" 96 "Right" "None" "Never" 170 "Metric" 19.417
"49" "Female" 18 17.6 "Right" "R on L" 60 "Right" "Some" "Occas" 168 "Metric" 18.417
"50" "Female" 18 17.9 "Right" "R on L" 50 "Left" "None" "Never" 165 "Metric" 30.75
"51" "Male" 22 21.5 "Left" "R on L" 55 "Left" "Freq" "Never" 200 "Metric" 18.5
"52" "Male" 20.5 20 "Right" "L on R" 68 "Right" "Freq" "Never" 190 "Metric" 17.5
"53" "Male" 17 18 "Right" "L on R" 78 "Left" "Some" "Never" 170.18 "Imperial" 18.333
"54" "Male" 20.5 19.5 "Right" "L on R" 56 "Right" "Freq" "Never" 179 "Metric" 17.417
"55" "Male" 22.5 22.5 "Right" "R on L" 65 "Right" "Freq" "Regul" 182 "Metric" 20
"56" "Male" 18.5 18.5 "Right" "L on R" NA "Neither" "Freq" "Never" 171 "Metric" 18.333
"57" "Female" 15.5 15.4 "Right" "R on L" 70 "Neither" "None" "Never" 157.48 "Imperial" 17.167
"58" "Male" 19.5 19.7 "Right" "R on L" 72 "Right" "Freq" "Never" NA NA 17.417
"59" "Male" 19.5 19 "Right" "L on R" 62 "Right" "Freq" "Never" 177.8 "Imperial" 17.667
"60" "Male" 20.6 21 "Left" "L on R" NA "Left" "Freq" "Occas" 175.26 "Imperial" 18.417
"61" "Male" 22.8 23.2 "Right" "R on L" 66 "Neither" "Freq" "Never" 187 "Metric" 20.333
"62" "Female" 18.5 18.2 "Right" "R on L" 72 "Neither" "Freq" "Never" 167.64 "Imperial" 17.333
"63" "Female" 19.6 19.7 "Right" "L on R" 70 "Right" "Freq" "Never" 178 "Metric" 17.5
"64" "Female" 18.7 18 "Left" "L on R" NA "Left" "None" "Never" 170 "Metric" 19.833
"65" "Female" 17.3 18 "Right" "L on R" 64 "Neither" "Freq" "Never" 164 "Metric" 18.583
"66" "Male" 19.5 19.8 "Right" "Neither" NA "Right" "Freq" "Never" 183 "Metric" 18
"67" "Female" 19 19.1 "Right" "L on R" NA "Neither" "Freq" "Never" 172 "Metric" 30.667
"68" "Female" 18.5 18 "Right" "R on L" 64 "Right" "Freq" "Never" NA NA 16.917
"69" "Male" 19 19 "Right" "L on R" NA "Right" "Some" "Never" 180 "Metric" 19.917
"70" "Male" 21 19.5 "Right" "L on R" 80 "Left" "None" NA NA NA 18.333
"71" "Female" 18 17.5 "Right" "L on R" 64 "Left" "Freq" "Never" 170 "Metric" 17.583
"72" "Male" 19.4 19.5 "Right" "R on L" NA "Right" "Freq" "Heavy" 176 "Metric" 17.833
"73" "Female" 17 16.6 "Right" "R on L" 68 "Right" "Some" "Never" 171 "Metric" 17.667
"74" "Female" 16.5 17 "Right" "L on R" 40 "Left" "Freq" "Never" 167.64 "Imperial" 17.417
"75" "Female" 15.6 15.8 "Right" "R on L" 88 "Left" "Some" "Never" 165 "Metric" 17.75
"76" "Female" 17.5 17.5 "Right" "Neither" 68 "Right" "Freq" "Heavy" 170 "Metric" 20.667
"77" "Female" 17 17.6 "Right" "L on R" 76 "Right" "Some" "Never" 165 "Metric" 23.583
"78" "Female" 18.6 18 "Right" "L on R" NA "Neither" "Freq" "Heavy" 165.1 "Imperial" 17.167
"79" "Female" 18.3 18.5 "Right" "R on L" 68 "Neither" "Some" "Never" 165.1 "Imperial" 17.083
"80" "Male" 20 20.5 "Right" "L on R" NA "Right" "Freq" "Never" 185.42 "Imperial" 18.75
"81" "Male" 19.5 19.5 "Left" "R on L" 66 "Left" "Some" "Never" NA NA 16.75
"82" "Male" 19.2 18.9 "Right" "R on L" 76 "Right" "Freq" "Never" 176.5 "Imperial" 20.167
"83" "Female" 17.5 17.5 "Right" "R on L" 98 "Left" "Freq" "Never" NA NA 17.667
"84" "Female" 17 17.4 "Right" "R on L" NA "Neither" "Some" "Never" NA NA 17.167
"85" "Male" 23 23.5 "Right" "L on R" 90 "Right" "Freq" "Never" 167.64 "Imperial" 17.167
"86" "Female" 17.7 17 "Right" "R on L" 76 "Right" "Some" "Never" 167 "Metric" 17.25
"87" "Female" 18.2 18 "Right" "L on R" 70 "Right" "Some" "Never" 162.56 "Imperial" 18
"88" "Female" 18.3 18.5 "Right" "R on L" 75 "Left" "Freq" "Never" 170 "Metric" 18.75
"89" "Male" 18 18 "Right" "Neither" 60 "Right" "Freq" "Never" 179 "Metric" 21.583
"90" "Female" 18 17.7 "Left" "R on L" 92 "Left" "Some" "Never" NA NA 17.583
"91" "Male" 20.5 20 "Right" "R on L" 75 "Left" "Some" "Never" 183 "Metric" 19.667
"92" "Female" 17.5 18 "Right" "Neither" NA "Right" "Some" "Never" NA NA 18
"93" "Female" 18.2 17.5 "Right" "L on R" 70 "Right" "Some" "Never" 165 "Metric" 19.667
"94" "Female" 18.2 18.5 "Right" "R on L" NA "Right" "Some" "Never" 168 "Metric" 17.083
"95" "Male" 21.3 20.8 "Right" "R on L" 65 "Right" "Freq" "Heavy" 179 "Metric" 22.833
"96" "Female" 19 18.8 "Right" "L on R" NA "Right" "Some" "Never" NA NA 17.083
"97" "Male" 20 19.5 "Right" "R on L" 68 "Neither" "Freq" "Regul" 190 "Metric" 19.417
"98" "Female" 17.5 17.5 "Right" "R on L" 60 "Right" "Freq" "Never" 166.5 "Metric" 23.25
"99" "Male" 19.5 19.4 "Right" "Neither" NA "Right" "Freq" "Never" 165 "Metric" 18.083
"100" "Female" 19.4 19.6 "Right" "R on L" 68 "Neither" "Freq" "Never" 175.26 "Imperial" 19.083
"101" "Male" 21.9 22.2 "Right" "R on L" NA "Right" "Some" "Never" 187 "Metric" 18.917
"102" "Male" 18.9 19.1 "Right" "L on R" 60 "Neither" "None" "Never" 170 "Metric" 17.75
"103" "Female" 16 16 "Right" "Neither" NA "Right" "Some" "Never" 159 "Metric" 20.833
"104" "Female" 17.5 17.3 "Right" "R on L" 72 "Right" "Freq" "Never" 175 "Metric" 20.167
"105" "Female" 17.5 17 "Right" "R on L" 80 "Left" "Some" "Heavy" 163 "Metric" 17.667
"106" "Female" 19.5 18.5 "Right" "R on L" 80 "Right" "Some" "Never" 170 "Metric" 18.25
"107" "Female" 16.2 16.4 "Right" "R on L" NA "Right" "Freq" "Occas" 172 "Metric" 17
"108" "Female" 17 15.9 "Right" "R on L" 85 "Right" "Freq" "Never" NA NA 18.5
"109" "Male" 17.5 17.5 "Right" "L on R" 64 "Neither" "Freq" "Never" 180 "Metric" 18.583
"110" "Male" 19.7 20.1 "Right" "R on L" 67 "Left" "Some" "Regul" 180.34 "Imperial" 17.75
"111" "Female" 18.5 18.5 "Right" "R on L" 76 "Left" "Freq" "Never" 175 "Metric" 24.167
"112" "Male" 19.2 19.6 "Right" "L on R" 80 "Right" "None" "Never" 190.5 "Imperial" 18.167
"113" "Female" 17.2 16.7 "Right" "R on L" 75 "Right" "Freq" "Never" 170.18 "Imperial" 21.167
"114" "Male" 20.5 21 "Right" "R on L" 60 "Right" "Freq" "Never" 185 "Metric" 17.917
"115" "Female" 16 15.5 "Right" "L on R" 60 "Left" "Freq" "Never" 162.56 "Imperial" 17.417
"116" "Female" 16.9 16 "Right" "L on R" 70 "Right" "None" "Never" 158 "Metric" 20.5
"117" "Female" 17 16.7 "Right" "R on L" 70 "Right" "Some" "Never" 159 "Metric" 22.917
"118" "Male" 23 22 "Left" "L on R" 83 "Left" "Some" "Heavy" 193.04 "Imperial" 18.917
"119" "Female" 18.5 18 "Left" "L on R" 100 "Neither" "Some" "Never" 171 "Metric" 18.917
"120" "Male" 21 20.4 "Right" "L on R" 100 "Right" "Freq" "Heavy" 184 "Metric" 20.083
"121" "Male" 20 20 "Right" "R on L" 80 "Neither" "Freq" "Occas" NA NA 17.5
"122" "Male" 22.5 22.5 "Right" "L on R" 76 "Right" "Freq" "Occas" 177 "Metric" 18.25
"123" "Female" 18.5 18 "Right" "R on L" 92 "Right" "Freq" "Never" 172 "Metric" 17.5
"124" "Male" 19.8 20 "Left" "L on R" 59 "Right" "Freq" "Never" 180 "Metric" 17.417
"125" "Male" 18.5 18.1 "Right" "L on R" 66 "Left" "Freq" "Never" 175.26 "Imperial" 21
"126" "Male" 19.3 19.4 "Right" "R on L" NA "Right" "Freq" "Never" 180.34 "Imperial" 19.833
"127" "Female" 16 16 "Right" "R on L" 68 "Right" "Freq" "Never" 172.72 "Imperial" 17.667
"128" "Male" 18.8 19.1 "Right" "L on R" 66 "Neither" "Freq" "Regul" 178.5 "Metric" 18.083
"129" "Female" 17.5 17 "Right" "R on L" 74 "Right" "Freq" "Never" 157 "Metric" 18
"130" "Female" 16.4 16.5 "Right" "L on R" 90 "Right" "Some" "Never" 152 "Metric" 18.333
"131" "Male" 22 21.5 "Right" "R on L" 86 "Right" "Freq" "Never" 187.96 "Imperial" 20
"132" "Male" 19 19.5 "Right" "L on R" 60 "Right" "Some" "Never" 178 "Metric" 18.75
"133" "Female" 18.9 20 "Right" "R on L" 86 "Right" "Some" "Never" NA NA 19.083
"134" "Female" 15.4 16.4 "Left" "L on R" 80 "Left" "Freq" "Occas" 160.02 "Imperial" 18.5
"135" "Male" 17.9 17.8 "Right" "R on L" 85 "Left" "Some" "Never" 175.26 "Imperial" 18.417
"136" "Male" 23.1 22.5 "Right" "L on R" 90 "Right" "Some" "Regul" 189 "Metric" 19.167
"137" NA 19.8 19 "Left" "L on R" 73 "Neither" "Freq" "Never" 172 "Metric" 21.5
"138" "Male" 22 22 "Right" "L on R" 72 "Right" "Freq" "Never" 182.88 "Imperial" 19.333
"139" "Male" 20 19.5 "Right" "L on R" NA "Right" "Freq" "Never" 170 "Metric" 21.417
"140" "Female" 19.5 18.5 "Right" "L on R" 68 "Right" "None" "Never" 167 "Metric" 18.667
"141" "Female" 18 18.6 "Right" "R on L" 84 "Right" "Some" "Never" 175 "Metric" 17.5
"142" "Female" 18.3 19 "Right" "R on L" NA "Right" "None" "Never" 165 "Metric" 21.083
"143" "Female" 19 18.8 "Right" "R on L" 65 "Right" "Freq" "Never" 172.72 "Imperial" 17.25
"144" "Male" 21.4 21 "Right" "L on R" 96 "Neither" "Some" "Never" 180 "Metric" 19
"145" "Female" 20 19.5 "Left" "R on L" 68 "Neither" "Freq" "Never" 172 "Metric" 19.167
"146" "Male" 18.5 18.5 "Right" "R on L" 75 "Neither" "Some" "Never" 185 "Metric" 19
"147" "Male" 22.5 22.6 "Right" "L on R" 64 "Right" "Freq" "Regul" 187.96 "Imperial" 23
"148" "Male" 19.5 20.2 "Right" "R on L" 60 "Neither" "Freq" "Never" 185.42 "Imperial" 32.667
"149" "Female" 18 18 "Right" "L on R" 92 "Neither" "Freq" "Never" 165 "Metric" 20
"150" "Female" 18 18.5 "Right" "R on L" 64 "Neither" "Freq" "Never" 164 "Metric" 20.167
"151" "Male" 21.8 22.3 "Right" "R on L" 76 "Left" "Freq" "Never" 195 "Metric" 25.5
"152" "Female" 13 12.5 "Right" "L on R" 80 "Right" "Freq" "Never" 165 "Metric" 18.167
"153" "Female" 16.3 16.2 "Right" "L on R" 92 "Right" "Some" "Regul" 152.4 "Imperial" 23.5
"154" "Male" 21.5 21.6 "Right" "R on L" 69 "Right" "Freq" "Never" 172.72 "Imperial" 70.417
"155" "Male" 18.9 19.1 "Right" "L on R" 68 "Right" "None" "Never" 180.34 "Imperial" 43.833
"156" "Male" 20.5 20 "Right" "R on L" 76 "Right" "Freq" "Never" 173 "Metric" 23.583
"157" "Male" 14 15.5 "Right" "L on R" NA "Neither" "Freq" "Heavy" NA NA 21.083
"158" "Female" 18.9 19.2 "Right" "L on R" 74 "Right" "Some" "Never" 167.64 "Imperial" 44.25
"159" "Male" 20 20.5 "Right" "R on L" NA "Right" "None" "Never" 187.96 "Imperial" 19.667
"160" "Male" 18.5 19 "Right" "L on R" 84 "Right" "Freq" "Regul" 187 "Metric" 17.917
"161" "Female" 17.5 17.1 "Right" "R on L" 80 "Left" "None" "Never" 167 "Metric" 18.417
"162" "Male" 18.1 18.2 "Left" "Neither" NA "Right" "Some" "Never" 168 "Metric" 21.167
"163" "Male" 20.2 20.3 "Right" "L on R" 72 "Neither" "Some" "Never" 191.8 "Imperial" 17.5
"164" "Female" 16.5 16.9 "Right" "R on L" 60 "Neither" "Freq" "Occas" 169.2 "Metric" 29.083
"165" "Male" 19.1 19.1 "Right" "Neither" NA "Right" "Some" "Never" 177 "Metric" 19.917
"166" "Female" 17.6 17.2 "Right" "R on L" 81 "Left" "Some" "Never" 168 "Metric" 18.5
"167" "Female" 19.5 19.2 "Right" "R on L" 70 "Right" "Some" "Never" 170 "Metric" 18.167
"168" "Female" 16.5 15 "Right" "L on R" 65 "Right" "Some" "Regul" 160.02 "Imperial" 32.75
"169" "Male" 19 18.5 "Right" "L on R" NA "Neither" "Freq" "Never" 189 "Metric" 17.417
"170" "Male" 19 18.5 "Right" "R on L" 72 "Right" "Freq" "Never" 180.34 "Imperial" 17.333
"171" "Female" 16.5 17 "Right" "L on R" NA "Right" "Some" "Never" 168 "Metric" 73
"172" "Male" 20.5 19.5 "Left" "L on R" 80 "Right" "Some" "Occas" 182.88 "Imperial" 18.667
"173" "Female" 15.5 15.5 "Right" "Neither" 50 "Right" "Some" "Regul" NA NA 18.5
"174" "Female" 18 17.5 "Right" "R on L" 48 "Neither" "Freq" "Never" 165 "Metric" 18.667
"175" "Female" 17.5 18 "Right" "R on L" 68 "Neither" "Freq" "Never" 157.48 "Imperial" 17.75
"176" "Female" 19 18.5 "Left" "L on R" 104 "Left" "Freq" "Never" 170 "Metric" 17.25
"177" "Male" 20.5 20.5 "Right" "Neither" 76 "Right" "Freq" "Regul" 172.72 "Imperial" 36.583
"178" "Female" 16.7 17 "Right" "L on R" 84 "Left" "Freq" "Never" 164 "Metric" 23.083
"179" "Female" 20.5 20.5 "Right" "R on L" NA "Left" "Freq" "Regul" NA NA 19.25
"180" "Female" 17 16.5 "Right" "R on L" 70 "Right" "Some" "Never" 162.56 "Imperial" 17.167
"181" "Male" 19 19.5 "Right" "R on L" 68 "Right" "Freq" "Occas" 172 "Metric" 23.417
"182" "Female" 14 13.5 "Right" "R on L" 87 "Neither" "Freq" "Occas" 165.1 "Imperial" 17.083
"183" "Female" 17.5 17.6 "Right" "L on R" 79 "Right" "Some" "Never" 162.5 "Metric" 17.25
"184" "Male" 18.5 19 "Right" "L on R" 70 "Left" "Freq" "Never" 170 "Metric" 23.833
"185" "Male" 18 18.5 "Right" "Neither" 90 "Right" "Some" "Never" 175 "Metric" 18.75
"186" "Male" 20.5 20.7 "Right" "R on L" 72 "Right" "Some" "Never" 168 "Metric" 21.167
"187" "Female" 17 17 "Right" "L on R" 79 "Right" "Some" "Never" 163 "Metric" 24.667
"188" "Male" 18.5 18.5 "Right" "R on L" 65 "Right" "None" "Never" 165 "Metric" 18.5
"189" "Male" 18 18.5 "Right" "R on L" 62 "Right" "Freq" "Never" 173 "Metric" 20.333
"190" "Male" 18.5 18 "Right" "Neither" 63 "Neither" "Freq" "Never" 196 "Metric" 20.083
"191" "Male" 20 19.5 "Right" "R on L" 92 "Right" "Some" "Never" 179.1 "Imperial" 18.917
"192" "Male" 22 22.5 "Right" "L on R" 60 "Right" "Some" "Never" 180 "Metric" 27.333
"193" "Male" 17.9 18.4 "Right" "R on L" 68 "Left" "None" "Occas" 176 "Metric" 18.917
"194" "Female" 17.6 17.8 "Right" "L on R" 72 "Left" "Some" "Never" 160.02 "Imperial" 17.25
"195" "Female" 16.7 15.1 "Right" "Neither" NA "Right" "None" "Never" 157.48 "Imperial" 18.167
"196" "Female" 17 17.6 "Right" "L on R" 76 "Right" "Some" "Never" 165 "Metric" 26.5
"197" "Female" 15 13 "Right" "R on L" 80 "Neither" "Freq" "Never" 170.18 "Imperial" 17
"198" "Male" 16 15.5 "Right" "Neither" 71 "Right" "Freq" "Never" 154.94 "Imperial" 17.167
"199" "Female" 19.1 19 "Right" "R on L" 80 "Right" "Some" "Occas" 170 "Metric" 19.167
"200" "Female" 17.5 16.5 "Right" "R on L" 80 "Neither" "Some" "Never" 164 "Metric" 17.5
"201" "Female" 16.2 15.8 "Right" "R on L" 61 "Right" "Some" "Occas" 167 "Metric" 19.25
"202" "Male" 21 21 "Right" "L on R" 48 "Neither" "Freq" "Never" 174 "Metric" 21.333
"203" "Female" 18.8 17.8 "Right" "R on L" 76 "Right" "Some" "Never" NA NA 18.583
"204" "Female" 18.5 18 "Right" "Neither" 86 "Right" "None" "Never" 160 "Metric" 20.167
"205" "Male" 17 17.5 "Right" "R on L" 80 "Right" "Some" "Regul" 179.1 "Metric" 18.667
"206" "Female" 17.5 17 "Right" "R on L" 83 "Neither" "Freq" "Occas" 168 "Metric" 17.083
"207" "Female" 17.5 17.6 "Right" "L on R" 76 "Right" "Some" "Never" 153.5 "Metric" 17.417
"208" "Male" 17.5 17.6 "Right" "R on L" 84 "Right" "Some" "Never" 160 "Metric" 18.583
"209" "Male" 17.5 17 "Left" "L on R" 97 "Neither" "None" "Never" 165 "Metric" 19.5
"210" "Female" 20.8 20.7 "Right" "R on L" NA "Neither" "Freq" "Never" 171.5 "Metric" 18.5
"211" "Female" 18.6 18.6 "Right" "L on R" 74 "Right" "Some" "Never" 160 "Metric" 17.167
"212" "Female" 17.5 17.5 "Left" "R on L" 83 "Neither" "Some" "Never" 163 "Metric" 17.25
"213" "Male" 18 18.5 "Right" "R on L" 78 "Right" "Freq" "Never" NA NA 17.5
"214" "Male" 17 17.5 "Right" "R on L" 65 "Right" "Some" "Never" 165 "Metric" 20.417
"215" "Female" 18 17.8 "Right" "L on R" 68 "Right" "Some" "Never" 168.9 "Imperial" 17.083
"216" "Male" 19.5 20 "Right" "Neither" NA "Right" "Some" "Never" 170 "Metric" 21.25
"217" "Female" 16.3 16.2 "Right" "L on R" NA "Right" "None" "Never" NA NA 19.25
"218" "Male" 18.2 19.8 "Right" "R on L" 88 "Right" "Freq" "Never" 185 "Metric" 19.333
"219" "Female" 17 17.3 "Right" "L on R" NA "Neither" "Freq" "Never" 173 "Metric" 19.167
"220" "Male" 23.2 23.2 "Right" "L on R" 75 "Right" "Freq" "Never" 188 "Metric" 18.917
"221" "Male" 23.2 23.3 "Right" "L on R" NA "Right" "None" "Heavy" 171 "Metric" 20.917
"222" "Female" 15.9 16.5 "Right" "R on L" 70 "Right" "Freq" "Never" 167.64 "Imperial" 17.333
"223" "Female" 17.5 18.4 "Right" "R on L" 88 "Right" "Some" "Never" 162.56 "Imperial" 18.167
"224" "Female" 17.5 17.6 "Right" "L on R" NA "Right" "Freq" "Never" 150 "Metric" 20.75
"225" "Female" 17.6 17.2 "Right" "L on R" NA "Right" "Some" "Never" NA NA 19.917
"226" "Female" 17.5 17.8 "Right" "R on L" 96 "Right" "Some" "Never" NA NA 18.667
"227" "Female" 18.8 18.3 "Right" "R on L" 80 "Right" "Some" "Heavy" 170.18 "Imperial" 18.417
"228" "Male" 20 19.8 "Right" "L on R" 68 "Right" "Freq" "Never" 185 "Metric" 17.417
"229" "Female" 18.6 18.8 "Right" "L on R" 70 "Right" "Freq" "Regul" 167 "Metric" 20.333
"230" "Male" 18.6 19.6 "Right" "L on R" 71 "Right" "Freq" "Occas" 185 "Metric" 19.333
"231" "Female" 18.8 18.5 "Right" "R on L" 80 "Right" "Some" "Never" 169 "Metric" 18.167
"232" "Male" 18 16 "Right" "R on L" NA "Right" "Some" "Never" 180.34 "Imperial" 20.75
"233" "Female" 18 18 "Right" "L on R" 85 "Right" "Some" "Never" 165.1 "Imperial" 17.667
"234" "Female" 18.5 18 "Right" "L on R" 88 "Right" "Some" "Never" 160 "Metric" 16.917
"235" "Female" 17.5 16.5 "Right" "R on L" NA "Right" "Some" "Never" 170 "Metric" 18.583
"236" "Male" 21 21.5 "Right" "R on L" 90 "Right" "Some" "Never" 183 "Metric" 17.167
"237" "Female" 17.6 17.3 "Right" "R on L" 85 "Right" "Freq" "Never" 168.5 "Metric" 17.75
